# ----------------------------------------------------------------------
# データベースの redmine ユーザーのパスワード (変更推奨)
db_passwd_redmine: Must_be_changed!
# ----------------------------------------------------------------------

# Redmineにアクセスするときのサブディレクトリ名
redmine_relative_url_root: /redmine

# Redmineのチェックアウト元URL
redmine_svn_url: https://svn.redmine.org/redmine/branches/6.0-stable

# Redmineのデプロイ先ディレクトリ
redmine_dir: /var/lib/redmine

# Redmineのデプロイ先ディレクトリのオーナー:グループ
redmine_dir_owner: www-data
redmine_dir_group: www-data

# Redmineで使用する日本語フォントファイル
redmine_font_path: /usr/share/fonts/truetype/takao-gothic/TakaoPGothic.ttf

# Redmine DB で使用する設定
redmine_db_name: redmine
redmine_db_user: redmine
redmine_db_locale: ja_JP.UTF-8

# ダウンロードするRubyのソースコード
ruby_url_dir: https://cache.ruby-lang.org/pub/ruby/3.3
ruby_archive_version: ruby-3.3.6
ruby_archive_ext: tar.gz
ruby_archive_name: "{{ ruby_archive_version }}.{{ ruby_archive_ext }}"

ruby_file_name: /usr/local/bin/ruby
work_dir: /tmp/redmine-setup
